<?xml version="1.0"?>
<robot name="kuka_kr6r900" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find kuka_description)/urdf/kuka_kr6r900.urdf.xacro" />
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />
  
  <link name="generic_tool">
    <visual>
      <geometry>
        <mesh filename="package://kuka_description/urdf/meshes/objects/generic_tool.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </visual>
    <collision name='collision'>
      <geometry>
        <mesh filename="package://kuka_description/urdf/meshes/objects/generic_tool.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
      <mass value="0.001" />
      <inertia  ixx="6.69695624e-05"  ixy="5.21511788e-09"   ixz="-2.74383009e-08" 
                                      iyy="7.85088161e-05"    iyz="5.41105193e-07"
                                                              izz="1.41819717e-04" />
    </inertial>
  </link>
  <joint name="tool_coupler" type="fixed">
    <origin xyz="0 0 0.004" rpy="0 ${pi/2} 0" />
    <parent link="link_6"/>
    <child link="generic_tool"/>
  </joint>
  <gazebo reference="generic_tool">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/White</material>
  </gazebo>
  
</robot>
